<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>
    <title>Portfolio - Maimoona Imran</title>
    <style>
        *{
            font-family: Arial, sans-serif; 
            margin:0;
            padding: 0;
        }
        header {
            background-color: white;
            padding: 30px;
            box-shadow: 0 10px 15px rgba(0, 0,0,0.2);
        }
        nav{
            display: flex;
            justify-content:flex-end;
            gap:30px;
        }
        nav a{
            text-decoration:none;
            font-weight: bold;
            color:black;
        }
        body {
            background-color: #F0F0F0;
        }
        .intro {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 150px;
        }
        .intro_text{
            max-width:500px;
            margin-top:-50px;
        }
        .intro_text h1{
            font-size:35px;
            margin:0 0 30px 0;
        }
        .intro_text h2{
            margin-left:40px;
        }
        .intro_text p{
            margin-left:70px;
            margin-top:50px;
        }
        .intro-img img{
            max-width: 500px;
            margin-top:35px;
            border-radius:50%;
        }
        .clr {
            color: #f97a1f;
        }
        .icons{
            margin-top:10px;
            margin-left:30px;
            display: flex;
            justify-content: center;
            gap:10px;
        }
        .icons img {
            width: 20px;
            height: 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Page1.html">Home</a>
            <a href="Page2.html">About</a>
            <a href="Page3.html">Skills</a>
            <a href="Page4.html">Education</a>
            <a href="Page5.html">Experience</a>
            <a href="Page6.html">Contact</a>
        </nav>
    </header>
    <section class="intro">
        <div class="intro_text">
            <h1><span class="clr">Hi </span>There,<br /> <span style="display:inline-block;margin-top:10px">I'm Maimoona</span> <span class="clr">Imran</span></h1>
            <h2>I'm into <span class="clr">web development!</span></h2>
            <p>About Me</p>
            <div class="icons">
                <img src="https://imgs.search.brave.com/m4rvy8vjT3VT-bwNdQKLeXx4Xtyd8LBR8SzrSLsNjck/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzMyLzIwLzAz/LzM2MF9GXzUzMjIw/MDM1NV9vZEtOOU91/M1dCNmlIV0pURklF/bEZ0SmJUdXpKc3BZ/Ni5qcGc" alt="Facebook" />
                <img src="https://imgs.search.brave.com/vvZskYr0zJvnWkO3jhp1BbSxPw1u2lduHqS1bf6o7tc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS12ZWN0/b3IvaW5zdGFncmFt/LXNvY2lhbC1tZWRp/YS1icmFuZC1sb2dv/LWljb24tc2V0XzYy/ODQwNy0xOTk2Lmpw/Zz9zZW10PWFpc19o/eWJyaWQmdz03NDA" alt="Instagram" />
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt-HSZeaUTa2-5DnTxHuSOC5gI2wv9mPT0LVGLQheJvqQ1zNsk" alt="Twitter" />
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="LinkedIn" />
            </div>
        </div>
        <div class="intro-img">
            <img src="intro_img1.jpg" alt="character image" />
        </div>
    </section>
</body>
</html>
