<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Portfolio - Maimoona Imran</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            padding: 30px;
            box-shadow: 0 10px 15px rgba(0, 0,0,0.2);
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 30px;
        }

            nav a {
                text-decoration: none;
                font-weight: bold;
                color: black;
            }

        body {
            background-color: #F0F0F0;
        }
        .skill {
            margin-top:10px;
            display: flex;
            justify-content:center;
            gap:30px;
            flex-wrap:wrap;
        }
        .skillbox {
            border-radius: 60px;
            background: linear-gradient(to bottom right, #cccccc, #afb4b6);
            width: 270px;
            height: 150px;
            padding: 30px 20px 280px 20px;
            text-align: center;
            box-shadow: 10px 10px 15px black;
        }
        .skillbox h2{
            font-size:30px;
        }
        .skillbox h2,ul{
            margin:15px 50px 10px 35px;
            text-align:left;
        }
        .iconimg {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-color: #2f2f2f;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Page1.html">Home</a>
            <a href="Page2.html">About</a>
            <a href="Page3.html">Skills</a>
            <a href="Page4.html">Education</a>
            <a href="Page5.html">Experience</a>
            <a href="Page6.html">Contact</a>
        </nav>
    </header>
    <section >
        <h1 style="font-size: 50px; text-align: center; font-weight: normal; padding:15px"><span style="color: #f97a1f">Ski</span>lls</h1>
        <div class="skill">
            <div class="skillbox">
                <img class="iconimg" src="icon1.png" alt="web development icon" />
                <h2><span style="color: #f97a1f">Web</span> Development</h2>
                <ul>
                    <li>HTML5, CSS3, JavaScript (ES6+)</li>
                    <li>Responsive Design & Media Queries</li>
                </ul>
            </div>
            <div class="skillbox">
                <img class="iconimg" src="icon2.png" alt="frontend tools icon" />
                <h2><span style="color: #f97a1f">Frontend</span> Tools</h2>
                <ul>
                    <li>Visual Studio Code</li>
                    <li>Chrome DevTools</li>
                    <li>Basic Figma</li>
                    <li>UI Design Principles</li>
                </ul>
            </div>
            <div class="skillbox">
                <img class="iconimg" src="icon3.png" alt="programming languages icon" />
                <h2><span style="color: #f97a1f">Programming</span> Languages</h2>
                <ul>
                    <li>C++(intermediate)</li>
                    <li>Python(Intermediate)</li>
                    <li>Java (Basic level)</li>
                </ul>
            </div>
            <div class="skillbox">
                <img class="iconimg" src="icon4.png" alt="version control icon" />
                <h2><span style="color: #f97a1f">Version</span> Control</h2>
                <ul>
                    <li>C++(intermediate)</li>
                    <li>Python(Intermediate)</li>
                    <li>Java (Basic level)</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html> 