<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>Portfolio - Maimoona Imran</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            padding: 30px;
            box-shadow: 0 10px 15px rgba(0, 0,0,0.2);
        }

        nav {
            display: flex;
            justify-content: flex-end;
            gap: 30px;
        }

            nav a {
                text-decoration: none;
                font-weight: bold;
                color: black;
            }

        body {
            background-color: #F0F0F0;
        }
        section{
            display: flex;
            justify-content:center;
            padding: 30px;
        }
        .contactbox {
            border-radius: 40px;
            background-color: #b3ffe6;
            height: 550px;
            width: 600px;
            padding: 20px;
            box-shadow: 5px 5px 10px #999999;
        }
            .contactbox p {
                font-weight: bold;
                margin-top: 20px;
            }
        img {
            border-radius: 40px;
            height: 590px;
            width: 600px;
            box-shadow: 5px 5px 10px #999999;
        }
        .input1 {
            padding: 10px 5px;
            width:100%;
            height:20px;
            background-color: white;
            border-radius: 10px;
            border: none;
        }
        label{
            font-weight:bold;
            font-size:13px;
            padding-top:15px;
            display:block;
            margin-bottom:3px;
        }
        textarea {
            padding: 10px 5px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
            border: none;
        }
        .submit {
            background-color: #007bff;
            border:none;
            color:white;
            padding: 10px 30px;
            margin-top:20px;
            border-radius:8px;
            font-weight:bold;
            font-size:13px;
            display:block;
            margin:80px auto 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Page1.html">Home</a>
            <a href="Page2.html">About</a>
            <a href="Page3.html">Skills</a>
            <a href="Page4.html">Education</a>
            <a href="Page5.html">Experience</a>
            <a href="Page6.html">Contact</a>
        </nav>
    </header>
    <section>
        <img src="contact.jpg" alt="contact image" />
        <div class="contactbox">
            <label>Name: </label>
            <input class="input1" type="text" /><br />
            <label>Email: </label>
            <input class="input1" type="email" /> <br />
            <label style="margin-top:40px">Message: </label>
            <textarea rows="4" columns="500"> </textarea><br />
            <input class="submit" type="submit" value="Submit" />
        </div>
    </section>
</body>
</html> 